﻿【說明】

「I.明體（I.BMing、I. Basic Ming）」乃係依據Unicode及ISO 10646漢字編碼標準、符合True Type格式的Open Type字型。字型名稱裏的「I」是羅馬數字「一」，「I.」唸作「一點（いちてん、One-dot）」，象徵筆畫的基本：點與線。

使用「I.明體」時，請遵從「IPA開放字型授權條款 第1.0版（IPA Open Font License v1.0，IPAフォントライセンスv1.0）」之規定。

但凡有任何人使用、複製、修改、分發本字型，或對本字型進行任何符合「IPA開放字型授權條款 第1.0版」規定的行爲，使用、下載或行使合約規定權利之接受方，亦視爲同意遵守「IPA開放字型授權條款 第1.0版」的一切規定。

「IPA字型（IPA Font，IPAフォント）」爲日本「獨立行政法人情報処理推進機構」（簡稱「IPA」）的註冊商標。

【歷史】

「I.明體」經過許多人的努力才誕生。其前身是「IPA字型」。

2009年，日本「IPA」以符合「開放原始碼促進會（Open Source Initiative）」開源定義的「IPA開放字型授權條款」，發佈兩款「IPA字型」，分別爲「IPA明體（IPA明朝）」及「IPA黑體（IPAゴシック）」。字型衍生自林隆男（Takao Hayashi）所設計的兩款字形：TypeBank公司的「TB明體」和「TB黑體」。字型包含了日本常用的字元，以供日本人使用。

後來，經過多年的持續修補及修訂，「IPA明體」擴充成「IPAex明體」、「IPAmj明體」。在「IPAmj明體」裏，正體漢字部份已補完得頗齊全，只是仍有少數常用字缺字。預設顯示的寫法仍以日文爲主，然而字型同時收錄了許多異體寫法，可以用一些程式呼叫出來。其2013年11月的版本，收錄了CJK基本漢字18072個，擴展A漢字5765個，擴展B漢字25320個，擴展C漢字380個，擴展D漢字108個，未映射的異體等漢字9065個。

2013年底，halasjack公開釋出「IPA明體補字」，在「IPAmj明體」的基礎上，修改了部份日文寫法爲中文寫法，把異體字裏符合中文原體寫法，改爲預設顯示的字元。他又用正體字替代缺少的簡化字。當中「一簡對多正」的字，如「发」、「历」等，halasjack增補了字元，不用某個正體字代替，以免出現別字。此外，halasjack又自造了百餘個GB2312的缺字，使字型能夠完全顯示GB2312漢字，雖然部份簡化字顯示作正體字，但已能滿足大陸使用者的一般需要。字型並含有部份A區和B區漢字。

2014年年中，「一點字坊」處理人內木一郎開始以「IPA明體補字」爲基礎，增補、修改及整理字元。一郎補完了Big5常用字（5401字），以及《常用香港外字表》第1.4版中所有字元，以滿足香港和台灣使用者的一般需求。一郎亦進一步修改漢字寫法，以傳承下來的原體寫法（一般來說，日本地區通稱「康熙字典體」，大陸地區俗稱「舊字形」）爲依歸。這種寫法最能保留漢字字理，亦符合正體地區人士多年的閱讀習慣，更能使字元設計得較美觀。

內木一郎維護及更新字型時，有幸得到熱愛漢字的各方好友相助，才可以解決當中的技術問題，以及修繕字元。特別是Extc先生、趙瑾昀先生等賢兄，幫忙解決直排問題、多國語言代碼頁問題，亦協助修繕部份字元。以及一位不希望公開名字的朋友提供許多珍貴的舊字形資料，協助研究字形。一郎在此由衷鳴謝。

【差異處理】

Unicode組織處理漢字編碼並不很完美。部份異體字分別編作不同的字碼，部份則統一作相同的字碼。例如「緒」、「緖」二字，前者的編碼是「u+7DD2」，後者的編碼是「u+7DD6」。可是「者」字，卻只有「8005」一個通用編碼。這做法往往令字型製作者無所適從。

有個別字型愛好者，主張凡是編作不同字碼的字元，在寫法上都要有所分別。然而，這樣做會令部份字元背離原體寫法，破壞本字型的寫法依據系統，並不實際。

本字型堅持遵從原體寫法，對一些被分別編碼的字元，都沿用傳承下來的原體字樣。使用者即使輸入了平日很常用，卻在Unicode裏預設寫作俗體的字元，仍可以得出正確無誤的原體寫法。同時，爲免令個別字型愛好者誤會，我們在這裏特別說明有關字元的處理，如下：

「真、填、顛、巔、慎、鎮、槙、鷏、惪、俱、研、妍、笄、為、偽、蒍、溈、媯、緖、熙、夐」 —— 遵從原體寫法，與原體字樣的另行編碼字元不作區分。
「靑、淸、晴、靖、精」 —— 「円」內部的豎筆頂部留有空隙。
「値」 —— 从「豎折」，非「豎曲」。
「豣、詽」 —— 「幵」第二筆不變作挑，仍然作橫。
「兪、喩、婾、偸、楡」 —— 从「𠓛」，非「亼」。
「教」 —— 「子」部件首筆左方穿頭。
兼容區 —— 1. 安放日文寫法；2. 與原體字樣的另行編碼字元不作區分。