﻿2015/04/13

得到瑾昀先生協助，新增正體中文、簡體中文、日文、韓文、越南文的代碼頁，並以文書軟件檢査直排時字元位置、字距等問題。

公開發佈「I.明體」字型檔：I.BMing-3.500.ttf，版本資訊爲Version 3.500。

2015/04/10

修改「獕、㓦、㕷、攧、哖、趓、桚、敪、倽、硶、讆、鯓、莣」，新增「礡、韨、㖵、𣄞」。

2015/04/09

修改「凼、凿、俧、㕴、諛、䳎、繅、鄛、摷、龝」。

2015/04/08

得到瑾昀先生協助，新增「嘦、嫑、圗、墯、桟、樧、滛、経、聼、賎、逺、銭、頋、龬、鿋、㤀、㶘、䗏、䳱、鯓、𠀀、𠁁、𠄌、𠄢、𠄬、𠄷、𠕋、𠙴、𠚣、𠮠、𠶸、𡕒、𡕩、𡣪、𡿧、𡿩、𡿫、𡿮、𡿳、𢆟、𢌛、𢌱、𤔔、𢍁、𥁋、𥄂、𥄳、𥨫、𥪧、𥫔、𦈢、𦏁、𦐇、𦐈、𦑢、𦤝、𦥛、𨑍、𨑒、𨑭、𨒂、𨒉、𨒌、𪚖、𫟋、𫠍、𢒼、仩、伬、鿈、𠆾、𢓌、𢓁、鿉」，修改「亿」。

2015/04/07

修改「丯、壻、墫、壿、愚、憊、備、㡛、裹、眔、瘝、鰥、㱎、嚃、䜚、电、電、经、迓、𨑕」。

2015/04/06

修改「奐、喚、寏、愌、換、渙、煥、瑍、瘓、唤、换、涣、焕、痪」。

2015/04/05

修改「甚、偡、勘、卙、啿、堪、夦、媅、尠、嵁、愖、戡、揕、斟、椹、歁、湛、煁、瘎、碪、糂、葚、蘛、諶、谌、踸、鍖、黮、墈、磡、霮」。

2015/04/05

修改「具、俱、倶、埧、惧、椇、犋、颶、飓」。

2015/04/05

修改「嬴、羸、臝、蠃、贏、赢、驘、鸁、攍、瀛、籝、籯、䇔、䊨、䌱、㜲、䃷、䑉、䕦、㬯、㱻、䌴、𦝠、𦟀、𦟁」。

2015/04/04

修改「巩、恐、筑、茿、蛩、跫、銎、鞏、築、篫、㧬、㼦、䂬、䅃、䊄、䡗、㮪、飞、㶚、䃻」。

2015/04/03

修改「执、犱、秇、訙、蓻、蓺、褹、藝、漐、褺、謺、驇、鷙、势、蛰、鸷」。

2015/04/02

修改「曷、偈、喝、堨、嵑、幆、愒、揭、暍、朅、楬、歇、毼、渴、猲、碣、竭、羯、蝎、褐、謁、谒、輵、鍻、鞨、餲、馤、騔、鶡、齃、蠍、遏、葛、噶、嶱、擖、獦、礍、臈、譪、轕、藒、藹、靄、蔼、霭」。更新「I.明體」字型檔：I.BMing.ttf，版本資訊爲Version 3.020。

2015/04/01

修改「楿、萫、香、馚、馛、馜、馝、馞、馟、馠、馡、馢、馣、馤、馥、馦、馧、馨、馩、馪、馫、麘、黁」。

2015/03/31

修改「沓、崉、涾、濌、誻、踏、錔、鞜、朁、僭、噆、嶜、憯、撍、橬、潛、熸、簪、糣、蠶、譖、谮、鐕、㔆、蚏、䩗、覇、霸、壩、欛、灞」。

2015/03/30

修改「音、偣、喑、堷、愔、戠、揞、暗、湆、腤、諳、谙、隌、歆、韴、韵、韶、韷、韸、韹、韺、韻、韼、韽、頀、鶕、黯、摿、瘖、窨、罯、萻、韾、響、嬂、幟、旘、樴、熾、織、職、膱、蟙、識、軄、噷、闇、嬜、噾、蘵」。

2015/03/29

修改「曶、曹、曺、傮、嘈、嶆、慒、槽、漕、糟、艚、蓸、螬、褿、蹧、遭、醩、鏪、鰽、魯、鲁、嚕、擼、櫓、氌、瀂、穭、艪、鑥、噜、撸、橹、氇、镥」。

2015/03/28

修改「亘、刯、咺、垣、姮、宣、峘、恒、晅、桓、洹、烜、狟、絙、荁、貆、喧、媗、愃、揎、暄、楦、渲、煊、瑄、睻、碹、箮、翧、萱、蝖、諠、鍹、鰚」。

2015/03/27

修改「斗、头、奓、猒、厭、厴、嚈、壓、嬮、懕、懨、擪、擫、檿、靨、饜、魘、黶、恲、懿、圹、扩、旷、犷、矿、纩、邝、压、厌、厣、恹、靥、餍、魇、釸、洬、舛」。

2015/03/26

修改「章、傽、墇、嫜、嶂、幛、慞、暲、樟、漳、獐、璋、瞕、蟑、鏱、障、騿、鱆、彰、鄣、竷、贑、贛、赣、瘴、蔁、遧、麞、戅、戇、灨、戆、譬」。

2015/03/25

修改「橥、櫫、濐、鱪、奲、撦、譇、廜、潳、鷵、藸、蕏、櫡、曙、濖、糬、薯、鱰、墸、擆、躇、鐯、藷、儲、櫧、蠩、储、槠、瀦、潴、嘟」。

2015/03/24

修改「者、乽、偖、啫、堵、奢、媎、屠、帾、斱、暏、暑、楮、殾、渚、煑、煮、猪、琽、瘏、睹、箸、緒、緖、绪、署、翥、著、蝫、褚、覩、觰、諸、诸、豬、賭、赌、赭、踷、都、醏、鍺、锗、闍、陼、鯺、㗯、䎞、書、圕」。

2015/03/23

修改「智、潪、會、儈、劊、噲、嬒、廥、徻、懀、旝、朇、檜、澮、燴、獪、璯、癐、瞺、禬、糩、繪、膾、薈、襘、譮、鄶、鬠、鱠」。

2015/03/22

修改「意、億、噫、嬑、憶、檍、澺、燱、癔、繶、臆、薏、譩、醷、鐿、镱、鷾、竟、傹、境、摬、樈、滰、獍、璄、竸、糡、鏡、镜」。

2015/03/21

修改「曾、曽、僧、噌、增、増、層、嶒、憎、朆、橧、潧、熷、璔、甑、矰、磳、竲、繒、缯、罾、譄、贈、赠、蹭、鄫、鏳、驓、鬙、鱛、囎」。

2015/03/20

修改「倡、唱、娼、晿、椙、淐、焻、猖、琩、菖、裮、誯、錩、锠、閶、阊、鯧、鲳、替、僣、潜、譛、鐟」。

2015/03/19

修改「老、佬、咾、姥、峔、恅、栳、狫、珯、硓、蛯、銠、铑、鮱、荖、耄、耈、耋」，新增「粩」。更新「I.明體」字型檔：I.BMing.ttf，版本資訊爲Version 3.010。

2015/03/18

修改「旨、嘗、恉、指、栺、稽、脂、詣、诣、酯、鑙、鮨、鴲、嚐、鱨、耆、嗜、愭、搘、榰、蓍、螧、鬐、鰭、鳍」。

2015/03/17

修改「皆、偕、勓、喈、堦、媘、揩、楷、湝、煯、瑎、稭、蒈、蝔、諧、谐、鍇、锴、階、鶛、龤、㾬、䃈、䡡」。

2015/03/16

修改「牝、死、塟、屍、斃、毙、臰、葬、薧、薨、髒、𠤏、駂、鴇、鸨、𠤕」。

2015/03/15

修改「薼、儦、瀌、爊、犥、皫、穮、臕、藨、鑣、镳、攈、攗、蘪、麗、儷、囇、孋、廲、彲、攦、曬、欐、灑、矖、穲、籭、纚、襹、躧、邐、酈、釃、驪、鱺、鸝」。

2015/02/02

新增「俬、凨、垇」。更新「I.明體」字型檔：I.BMing.ttf，版本資訊爲Version 3.006。

2015/01/24

修改「鏖、麀、麁、麂、麃、麄、麅、麆、麇、麈、麉、麊、麋、麌、麍、麎、麏、麐、麑、麒、麓、麔、麕、麖、麗、麘、麙、麚、麛、麜、麝、麞、麟、麠、麡、麢、麣、麤」。

2015/01/23

修改「鹿、塵、塶、廘、摝、攟、樚、漉、熝、簏、膔、蔍、螰、蹗、轆、辘、鄜、鏕、騼」。

2015/01/22

修改「能、態、熊、熋、罷、螚、褦、羆、擺、犤、矲、藣、襬、𠹌、欵、疑、肄、窽、儗、凝、寲、嶷、懝、擬、癡、礙、籎、薿、觺、譺」。

2015/01/21

修改「尼、伲、呢、坭、妮、屔、怩、抳、旎、昵、柅、泥、狔、痆、眤、秜、胒、苨、蚭、跜、迡、鈮、铌、馜、埿」。

2015/01/20

修改「丠、乖、乘、兠、冀、埀、嬊、燕、背、苝、軰、邶、鉳、鷰、乘、剩、塖、嵊、溗、騬、懻、驥、骥、嚥、嬿、曣、臙、觾、讌、酀、醼、驠、偝、揹、褙、鄁、㷼」。更新「I.明體」字型檔：I.BMing.ttf，版本資訊爲Version 3.005。

2015/01/01

修改「傾、廎、潁、熲、穎、蘏、蹞、頴、顈、倾、庼、颍、颖、㯋、䔛、㩩」。

2014/12/31

修改「紫、胔、茈、觜、訾、訿、貲、赀、跐、鈭、雌、頾、頿、飺、骴、髭、鮆、鴜、齜、龇、偨、喍、嘴、蟕、㘩、㩺、㲋、㿫、䃾」。

2014/12/26

修改「华、仳、吡、坒、妣、屁、庇、彘、批、昆、枇、枈、比、毕、毖、毗、毘、毙、毞、沘、玭、琵、疪、砒、秕、笓、箆、粃、粊、紕、纰、肶、舭、芘、萞、蚍、豼、鈚、阰、魮、悂、梐、狴、蜌、陛、璏、倱、婫、崐、崑、惃、掍、棍、混、焜、猑、琨、窤、箟、緄、绲、菎、蜫、裩、輥、辊、醌、錕、锟、餛、馄、騉、鯤、鲲、鵾、哔、筚、荜、跸、媲、磇、篦、膍、蓖、螕、貔、鎞、毚、酁、儳、劖、嚵、巉、攙、欃、瀺、纔、艬、讒、鑱、饞、些、佌、呰、呲、啙、姕、庛、柴、歶、泚、玼、疵、皉、眥、眦、砦、祡、紪」。

2014/12/25

修改「荓、荵、荥、荦、荧、莚、莻、筶、⻧、鵠、鵧、鶿、鹹、鹾、麀、麁、麨、黝、黨、黽、鼚、鼛、齑、龝、龹、𠂢、𠂂、揵、詮」。更新「I.明體」字型檔：I.BMing.ttf，版本資訊爲Version 3.004。

2014/12/24

修改「焅、梏、軔、捂、捁、酷、爨、㸑、爂、璺、舋、釁、亹、斖、虋、釜、釵、釩、釰、鈕、鈴、鉼、鉽、銓、鉸、鋯、鋋、鏜、鐺、噹、鐣、閔、队、隻、雙、雯、靠、靫、靭、靱、靴、靹、靼、鞅、鞆、鞋、鞦、鞭、韃、韈、韌、韧、韩、韪、韫、韬、頃、頩、饄、馼、駁、駛、駝、驥、骼、骾、髦、鬮、鮫、鯌、鮩、鯅、鯁、鰋、鰸、鰲」。

2014/12/22

修改「良、敗、财、败、贤、页、轻、趹、較、迭、送、逐、造、遨」。

2014/12/13

修改「豓、貞、負、頁、責、貫、賆、賋、賲、賞、贝、贞、负、贡、责、滦」。更新「I.明體」字型檔：I.BMing.ttf，版本資訊爲Version 3.003。

2014/12/12

修改「蜑、蜒、裳、褒、襃、襠、襪、襺、觼、訒、訛、靴、杹、沎、囮、魤、貨、鈋、炛、埖、婲、椛、硴、蒊、糀、誮、錵、灷、誁、誠、認、誥、譅、计、订、讣、认」。

2014/12/11

修改「舤、舧、艺、节、芃、花、苪、茸、荃、華、樺、嬅、嘩、譁、燁、曄、蘭、蘶、虔、虱、蚉、蚊、蛟、蛢、螳、蟄、衂、衄、衊、衛、衞、补、衬、衷、補、繭、羿」。

2014/12/08

修改「耳、耶、聕、聳、聲、聾、聱、聟、聻、廳、綛、縊、肺、脈、衇、腱、融、膛、致、舁、舂、舄、艰、艳、艾、蓺」。

2014/12/07

修改「汎、捋、矾、穴、窖、窟、筵、篾、蔑、粂、粳、糙、絞、繅、罺」。

2014/11/20

修改「甦、異、當、痊、瘉、癒、癐、的、晧、皓、瞠、硬、硇、垴、恼、脑、綬」。更新「I.明體」字型檔：I.BMing.ttf，版本資訊爲Version 3.002。

2014/11/19

修改「歰、派、浩、涎、洴、栟、燮、爨、父、爸、爹、爺、爷、爻、狡、玟、瓊、瓨、瓬、瓭、瓳、瓴、瓵、瓹、瓺、瓻、瓾、瓿、甀、甁、甂、甄、甈、甉、甊、甋、甌、甎、甐、甒、甓、甔、甗」。

2014/11/17

修改「斧、旅、更、曷、杖、朩、校、栓、梵、梗、棄、棠、楠、南、檔、歲」。

2014/11/13

修改「忍、悻、戴、技、拴、捋、摩、麾、撐、支、文、斐、斈、斎、斊、斜」。

2014/11/12

修改「堂、姘、姣、嫦、孝、孰、寐、射、謝、尚、尙、屆、常、延、誕、徒、廢、癈、廄、廏」。

2014/11/11

修改「數、壓、逐、垪、丈、丙、炳、柄、抦、为、凡、帆、乖、乘、亙、恆、些、交、仗、仞、使、便、俱、倖、健、償、兒、全、匕、化、北、匘、匙、史、吏、吪、吝、呆、告、咬、嗤、囁」，新增「蹓」。

2014/11/09

得到Extc先生協助，經過多番艱辛的作業，收復了豎排移位問題。更新「I.明體」字型檔：I.BMing.ttf，版本資訊爲Version 3.001。

2014/09/22

嘗試把「I.明體」Version 2.004與「IPAmj明體」Ver.003.01結合，但仍出現豎排移位問題。

2014/09/19

IPA以「IPA開放字型授權條款」發佈「IPAmj明體」Ver.003.01。

2014/07/07

標點「、(u3001)」、「。(u3002)」、「，(uFF0C)」、「．(uFF0E)」、「：(uFF1A)」、「；(uFF1B)」改爲置中。

新增標點「‧(u2027)」、「‵(u2035)」、「‶(u2036)」、「⁀(u2040)」、「╴(u2574)」、「〞(u301E)」、「︴(uFE34)」、「﹏(uFE4F)」、「﹐(uFE50)」、「﹑(uFE51)」、「﹒(uFE52)」、「﹔(uFE54)」、「﹕(uFE55)」、「﹖(uFE56)」、「﹗(uFE57)」。

修正Mac作業系統的支援問題。鑑於字型家族名字須以字母作開首，故把名字由「1.明體」改作「I.明體」，「I」即羅馬數字「1」。

公開發佈「I.明體」字型檔：I.BMing.ttf，版本資訊爲Version 2.004。另備日式標點（不置中）版本：I.BMing-bp.ttf。

2014/07/06

修改「夅、㯯、䂫、䜶、䤗、佭、絳、绛、胮、逄、降、衛」。

2014/06/22

修改「屯、伅、吨、坉、忳、扽、旽、杶、沌、炖、盹、砘、純、肫、訰、豘、軘、鈍、霕、飩、魨、黗、㝄、㹠、䣩、邨、㼊、頓、噸、囤、迍、瓲、庉、蒓、窀、芚、旾、萅、䓐、韋、韌、韍、韓、韛、韞、韜、韎、韐、韑、韔、韗、韘、韙、韝、韠、韡、圍、偉、緯、瑋、葦、諱、違、闈、舛、舝、舞、桀、搩、磔、謋、㻧、䮪、舜、僢、橓、瞬、粦、僯、嶙、憐、撛、潾、燐、璘、磷、轔、鏻、鱗、麟、粼、鄰、㔂、遴、旡、邪、琊、芽、雅、訝、鴉、捓、鋣、蚜、谺、齖、甾、緇、椔、鯔、災、書、記、妃、配、杞、紀、芑」、部份「糸」部字，部份簡化字。

公開發佈「1.明體」，版本資訊爲Version 2.003。

2014/06/21

修改「益、㜋、㬲、㱲、䅬、䚊、嗌、塧、搤、榏、溢、獈、縊、膉、艗、螠、蠲、謚、貖、賹、鎰、隘、鷁、齸、像、僾、㚮、兺、壬、荏、䇮、㶵、凭、恁、栠、䋕、䣸、賃、鵀、任、㤛、䛘、姙、拰、栣、秹、絍、袵、銋、餁、䚾、妊、紝、衽、軠、鈓、飪、䏕」。

2014/06/20

修改「風、颩、颪、颫、颬、颭、颮、颯、颰、颱、颲、颳、颴、颵、颶、颷、颸、颹、颺、颻、颼、颽、颾、颿、飀、飁、飂、飃、飄、飅、飆、飇、飈、飉、飋、飌、飍、偑、堸、嵐、楓、檒、渢、煈、猦、瘋、碸、葻、諷、凐、籈、薽、䙅、䳩、婹、崾、闄、㟳、瑮、㜤、㶘、㻼、㽑、䊤、䐺、䚓、䨵、藫、墰、瞫、賈、價、檟、覆、覈、僲」，新增「飊、䙴、覄」。

2014/06/19

修改「臿、㛼、㢎、㮑、㴙、䅤、䙄、䛽、䮢、偛、喢、插、敮、歃、牐、鍤、乎、㭔、䉿、䴣、乯、呼、垀、泘、烀、苸、軤、雽、虖、㙤、㦆、㯉、㻯、嘑、罅、嫭、摢、歑、滹、謼、鏬、保、㨐、䭋、䳰、堡、堢、媬、椺、湺、緥、葆、褒、褓、賲、沪、沍」。

2014/06/09

修改「𡉉、𡅙、𡂏、䶟、𣜿、𧦠、玥、刖、鈅、跀、枂、岄、眀、阴、䎳、仴、抈、迌、𠢕」，新增「𠾐、𡁯、𡁵、𡃉、𡇙、𡝭、𡷑、𡼏、𢆡、𢝵、𢫕、𢴈、𤃒、𤍤、𥟇、𦤎、𦸅、𧒆、𨍽、𨎊、𨧀、𨨏、𨭆、𨸹、𩼰、𩽈、𫒢、𪊲、𣍐、𪜶、𠓛、亽」。已完成《常用香港外字表》第1.4版中所有字元。

發佈「1.明體」試用版，版本資訊爲Version 2.002。

2014/06/08

修改「塀、壳、慤、腙、酞、坟、惩、槩、炁、癍、瞹、衮、襃、鞴」，新增「嚹、囖、膥、𣚺、酜、鉳、鍅、𡁶、𥅾、㗒、㷧、䥑、䭾、䰾、䱗、傦、啳、嗮、嘠、嶎、廍、徺、椬、櫊、硓、粬、聣、脌、衮、贌、酼、閗、鮘、𠜎、𠳔、𠳕、𠴕、𠵿、𠸎、𠸏、𠹷、𠻺、𠼻、𠾴、𠾼」。

2014/06/05

修改「銩、䓝、孟、嗬、业、亚、丵、举、丧、乌、乐、乔、亼」，新增「㷛、䃟、䓬、䦉、叾」，新增「鑀」。

2014/06/04

修改「𨳊、𨳕、冴」，新增「㨘、乸、冚、冧、咗、唞、啩、啱、啲、喺、嗰、嘢、嘥、孭、掹、揼、燶、癦、瞓、膶、裇、踎、軚、𠝹、𠱁、𠺝、𠺢、𡃁、𢯊、𢱕、𢵌、𤓓、𤷪、𦟌、𨋢、䢂、𨈇、嚡、煀、蹾、閪、𠱸、𠲖、𠳏、𠹶、𠼭、𠿪、𡁜、𡅅、𢃇、𤶸、𥅈、𨳍、𨳒、𢱑」。已完成《常用香港外字表》第1.4版中的A、B、C、1、2、3、4級字元。

2014/06/03

修改「蔑、㒝、㩢、䁾、䌩、䩏、䯦、幭、懱、櫗、瀎、礣、蠛、衊、襪、鑖、韈、韤、鱴、篾、䘊、幾、㙨、㡮、䟇、䤒、僟、嘰、機、耭、蟣、鎇、慈、禌、糍、磁、滋、鷀、螆、甆、䈘、㘂、䗹、襠、釋、釉、䤟、屄、覅」，新增「鎅、戙、㗎」。

2014/06/02

修改「䝧、伨、均、筠、鋆、鈞、憌、昀、畇、蚐、袀、受、授、舜、瞬、愛、噯、曖、璦、耳、耷、耸、聂、聟、聲、聳、聻、聾、聴、空、倥、啌、崆、悾、控、曌、椌、涳、箜、羫、腔、谾、鞚、鵼、罙、軣、遷、䉦、櫏、躚、韆、僊、鬯鬱、䖇、灪、爩、鬰、愣、楞、团、材、犲、豺、財、财、釮、閉、闭、凑、揍、楱、湊、腠、輳、丸、䀓、䎠、奿、汍、紈、肒、芄、骫、𡚺、气、氕、朵、躲、哚、䤪、剁、垛、趓、跺、挆、桗、尮、䒳、鳬、鳧」，新增「餸、圐、圙」。

2014/06/01

修改「噴、羵、墳、憤、馩、蕡、獖、翸、橨、蟦、僨、燌、袮、䇂、㤥、𠫓、竊、漓、禽、噙、擒、檎、蠄、離、籬、灕、璃、黐、禺、萬、邁、厲、蠣、勵、礪、躉、寓、偶、隅、藕、遇、齲、褵、樆、麶、瞝、蘺、囄、螭、縭、摛、蓠、醨、魑、喁、禑、顒、庽、癘、蠆、勱、巁、糲、蠇、髃、耦、鰅、嵎、齵、堣、顒、萭、偊、鄅、瑀、属、瞩、嘱、楀、蝺、竬、踽」，新增「矋」。

2014/05/29

修改「莽、蟒、漭、卉、奔、泋、枿、倴、錛、喯、逩、莾、蠎、捹、餴、渀、叱、覀、莭、冟、髄、随、囑、矚、哎、严、屵」

2014/05/28

修改「咳、豥、奒、頦、陔、侅、賌、峐、輆、晐、姟、烗、郂、硋、啻、嘀、啇、偙、膪、鶙、媂、碲、鍗、楴、崹、褅、腣、遆、熵、螪、謪、滳、墒、甋、樀、豴、墑、歒、蔏、蔐、藡」

2014/05/24

修改「旁、徬、螃、鎊、嵭、滂、塝、嗙、耪、覫、縍、嫎、鱜」。

2014/05/22

修改「妾、接、椄、倿、鯜、踥、淁、帹、唼、菨、翣、霎、豙、毅、顡、藙、竞、竜、篭、滝、槞」。

2014/05/21

修改「瞳、曈、徸、墥、犝、燑、勭、矓、櫳、躘、蠬、贚、鑨、巄、爖、徿、龖、龎、龒、龏、驡、竉、靇、龗、𪚥、𪚜、𪚞、𪚠、𪚢」，新增「𪚕」。

2014/05/20

修改「亲、噺、澵、媇、櫬、瀙、儭、嚫、寴、藽」，新增「𡤅」。

2014/05/13

修改「廦、鸊、糪、鼊、薜、蘗、鷿、隦、壀、檗、檘、澼、礔、礕、繴、嬖、躃、躄、幦」。

2014/05/12

修改「屖、搱、遟、謘、稺、橭、嫴、縡、榟、蠥、櫱、孼、糱、嶭、躠、糵、蘖、甓、憵、擗、襞、噼、孹、鐴、鐾」。

2014/05/11

修改「咅、㳸、埖、蒊、外、廤」。

2014/05/06

修改「萻、湆、隌、偣、噷、嬜、摬、樈、璄、癔、鐿、澺、嬑、燱、鏱、墇、竷、遧、暲、鱆、騿、嬂、蘵、竸、競、蔁、噾、罯、辭、莘、梓、鋅、辜、宰、滓、薛、孽、辟、譬、癖、擘、劈、璧、壁、避、闢、臂、僻、霹、辡、辧、辬、辦、辨、辮、辯、瓣、新、薪、親、騂、㳯、厗、乵、垶、峷、辝、辞、辠、辢、辥、辣、辤、闫、闭、问、闯、闰、闲、间、闷、闸、闹、闺、闻」。

2014/05/01

修改「嬾、舌、舐、甜、恬、憩、憇、甛、舏、舑、舚、舓、舕、舙、餂、湉、狧、栝、銛、曔、虁、夔、浪、娘、狼、琅、郎、啷、廊、瑯、榔、螂、鎯、朗、羪、烺、硠、躴、朖、誏、蒗、崀、艆、哴、桹、駺、莨、埌、俍、稂、酿、鋃、筤、悢、蜋、剆、勆、欴、嫏、蓈、𠺘、藷、藴、门、闩、闪、鶕」。新增「𦧺、𦧲、塱」。

發佈「1.明體」試用版，版本資訊爲Version 2.001。

2012/04/23

修改「类、奧、奥、粤、葬、髒、敖、鼇、鰲、贅、傲、遨、熬、嗷、聱、嶅、獒、獓、廒、鷔、厫、璈、隞、嚽、磝、螯、嗸、慠、摮、嫯、驁、鏊、滶、謷、謸、蔜、熙、艕、艵、致、緻、畘、凟、砈、矾、訊、蝨、汛、阠、軐、籸、𦝠、贏、嬴、羸、蠃、臝、驘、鸁、籯、籝、瀛、攍、巩、筑、茿、恐、㧬、䅃、銎、蛩、跫、鞏、築、蒆、篫、盲、肓、忘、忙、望、茫、芒、妄、罔、吂、盳、蝄、骿、胼、詼、脄、拻、咴、洃、炭、羰、碳、湠、周、哛、唣、忝、舔、添、婖、菾、掭、㖭、亟、極、殛、窱、鎥、処、处、揝、喒、糌、枴、拐、䤢、产、𠩺、乲、狰、峥、挣、净、朡、朊、朌、朏、朐、朓、朣、朖、朜、朠、朦、朧、朎、朒、朙、朚、朤、塑、溯、嫺、萌、樃、嗍、搠、愬、蒴、遡、鎙、槊、癇、襉、蕑、鐗、橌、瞯、鷳、覵、鬜、礀、繝、㵎、撊、僩、燗、譋、憪、曌、琞、奛、奣、焽、橗、有、朝、嘲、潮、廟、謿、羞、饈、鱃、嘣、奐、換、喚、瑍、煥、瘓、渙、愌、寏、夐、藑、䎞、觪、蚌、邦、綁、肨、挷、垹、梆、帮、幚、㥁、㠩、𡿬、㲃、㺬、钔」，新增「舤、杧、巟、𠻹、𠽌、踭、朘、擝、朥、脷、敻、邻、唥、𥄫」

2012/04/22

新增「為、偽、蒍、溈、媯、𠼮」。

2014/04/19

修改「躺、淌、㭻、賞、嘗、常、棠、當、堂、掌、党、黨、牚、䟫、裳、嚐、償、嫦、瞠、螳、膛、鏜、擋、噹、襠、鐺、檔、撐、撑、鱨、瑺、蟐、鏛、傥、鎲、儻、钂、讜、曭、爣、欓、戃、灙、矘、攩、漟、樘、糛、鞺、鏜、隚、摚、蹚、憆、饄、鑜、贘、鏿、橖、饓、譡、艡、澢、璫、礑、蟷、儅、鼞、闛、甞、簹、闣、橕、𨅝、𦈹、敝、鼈、黹、黺、黻、黼、頖、翳、偃、堰、鼴、鶠、甌瓯、岖、軀、躯、躽、欧、殴、奁、鴎、枢、妪、呕、駆、沤、抠、陋、𨹟、䁥、悘、嫕、蠮、瞖、鷖、黳、瑿、贀、嫛、繄、毉、椻、愝、隁、鰋、褗、蓲、貙、檶、塸、瞘、眍、剾、傴、伛、慪、怄、膒、鏂、饇、醧、躬、躮、躰、躶、軄、軅、軆、軈」，新增「𦉘、罉、鐣、礃、幥、劏、𡁻、捝、涚、敚、」

2014/04/18

修改「夜、液、㖡、腋、掖、鵺、焲、鐵、廷、庭、脡、挺、鋌、艇、霆、蜓、懲、癥、淫、霪、朢、郢、驖、戜、𢧜、𢧤、綎、榳、烶、筳、頲、誔、莛、梃、鼮、閮、侹、涏、娗、珽、藢、婬、狅、負、兔、冤、寃、菟、偩、焰、陷、餡、諂、燄、惂、蜭、錎、欿、輡、淊、埳、掐、鵮、啗、臽、萏、窞、閻、櫩、爓、讇、嚪、壛、垝、桅、脆、蛫、詭、頠、鮠、㔃、蕖、乬、巪、韾、韴、韷、韸、韽、韼、害、割、瞎、轄、豁、鶷、嗐、搳、螛、磍、縖、犗、鎋、憲、幰、瀗、櫶、攇、藼、砉、剨、湱、騞、㓞、契、恝、洯、挈、栔、絜、蛪、觢、齧、楔、鍥、喫、猰、禊、揳、偰、碶、稧、褉、瘈、瘛、潔、噄、緳、囓、窫、葜、㮝、蠶、鬵、簪、嶜、撍、㔆、碰、踫、譜、掽、湴、諩、兼、禄、渌、邍、虧、圬、粵、夸、跨、鄂、愕、顎、鰐、釫、綔、鮬、荂、咵、陓、鴮、摦、迃、咢、崿、遌、諤、齶、雩、芌、扝、肟、脎、閷、蔱、䓭」，新增「𡥼、嫲、嚒、嚤、嚰」。

2014/04/15

修改「沿、鉛、船、袞、滾、㕣、蔉、朶、牙、穿」。

2014/04/14

修改「㕾、㖋、㖌、㖍、㖎、㖙、㖚、㖛、㖜、㖝、㖯、㖰、㖲、㖳、㗟、㗠、㗡、㗯、㘏、㘒、撮、鏝、昪、习、濯、翼、穋、翣、乡、乑、眾、衆、聚、驟、臮、潀、潨、鄹、藂、懯、乶、主、住、駐、柱、蛀、注、註、炷、跓、拄、麈、黈、蘣、樦、䇠、軴、宔、鉒、疰、妵、飳、嵀、紸、罜、殶、砫、乼、霔」。

2014/04/13

修改「丸、欄、朗、虜、隆、塚、侮、僧、免、勉、勤、嘆、器、墨、層、屮、悔、慨、憎、敏、既、梅、海、漢、琢、穀、突、練、繁、臭、謹、贈、逸、難、辶、禸、禹、禺、离、禽、瓦、卩、墸、乽、緒、漗、樬、窻、牕、摠、蟌、謥、幒、鏓、研、妍、笄、豜、訮、雃、䶬、形、型、荊、荆、并、併、倂、拼、瓶、駢、餅、迸、屏、摒、軿、輧、帡、箳、硎、開、鐦、唜、唟、总、匬、堬、崳、嵛、愉、揄、渝、愈、歈、毹、毺、牏、瑜、腧、萮、逾、瘉、睮、窬、羭、蝓、褕、鄃、隃、蕍、覦、諭、貐、踰、輸、鍮、癒、騟、緰、鄉、鄕、既、旣、既、溉、漑、概、槪、慨、慨、暨、曁、嘅、廄、廐、厩、即、卿、節、櫛、鯽、唧、喞、饗、揤、曏、蠁、膷、塈、墍、摡、鱀、穊、蔇、堲、蝍、瀄、癤、㘉、擳、蠞、皀、匓、鵖、澫、嚿、区、医、匽、卉、微、溦、薇、㵟、霺、媺、㐄、㒧、㓞、久、灸、丰、主、亡、兓、刃、劑、危、呕、喸、㐍」，新增「康熙部首區」及「中日韓部首補充區」所有字元。

2014/04/12

修改「杀、殺、剎、弒、鎩、摋、查、渣、猹、餷、者、猪、諸、都、暑、渚、煮、署、欄、虜、隆、塚、飲、礼、神、祥、福、福、社、祉、祈、祐、祖、祝、禍、禎、節、節、穀、突、練、繁、羽、飯、飼、館、侮、僧、勉、勤、卑、喝、嘆、器、墨、層、臭、褐、視、謁、謹、賓、贈、逸、難、響、響、頻、悔、憎、懲、敏、既、梅、海、漢、琢、碑、屮、飠」，新增「櫸、糬」。

2014/04/10

修改「悤、殖、淔、埴、犆、禃、稙、徝、𡸜、㥀、㨁、䐈、嗭、矗、㯰、㐆、㐈、㐦、恋、弯、湾、肀、艹」。

2014/04/09

修改「類、瞋、嗔、縝、闐、黰、瑱、窴、衠、禛、厧、傎、㰜、攧、蒖、磌、搷、寘、嫃、鬒、蹎、謓、稹、齻、瘨、直、置、悳、惪、值、植」，新增「祂」。

2014/03/03

「一點字坊」處理人內木一郎開始以「IPA明體補字」爲基礎，增補、修改及整理字元。

檢查日文字型在Big5常用字（5401字）區域裏常見的缺字，修改「孓、剁、偺、啪、嗯、穋、羋、俞、榆、喻、偷、真、眞、填、塡、顛、顚、巔、巓、慎、愼、鎮、鎭、槙、槇、鷏、鷆、癲、滇、青、靑、清、淸、晴、晴、靖、靖、精、精、静、沉、咒、甩、丫、教、嘋、卻、郤、腳」，新增「躀、屘、巔、觼、讂、塭、媮」。

字型命名作「1.明體」，版本資訊爲Version 2.000。

2013/11/15

halasjack公開釋出「IPA明體補字」，並作出說明：「IPA明體含字數量很多，而且是開源的。我在其基礎上，用繁體字替代了缺少的簡體字，對於『发』、『历』等不是一一對應的字，採用自造字，不用一種繁體字代替。經過替代後，又自造了百餘個GB2312的缺字。目前能夠完全顯示GB2312漢字（部份用繁體顯示），能夠滿足一般需要，並含有部份A區和B區漢字。修改了部份日文寫法爲中文寫法。共享出來供有興趣的同仁們再加工。」

IPA原版的「IPAmj明體」字型，收錄CJK基本漢字18072個，擴展A漢字5765個，擴展B漢字25320個，擴展C漢字380個，擴展D漢字108個，未映射的異體等漢字9065個。halasjack的修改版「IPA明體補字」，收錄CJK基本漢字20156個，擴展A漢字5853個，擴展B漢字25289個，擴展C漢字380個，擴展D漢字105個，而9065個未映射的異體等漢字則被利用或刪除了。由此可見，halasjack修改版主要增加了CJK基本漢字2084個，擴展A漢字88個。

2013/11/15
IPA以「IPA開放字型授權條款」發佈「IPAmj明體」Ver.002.02。

2011/10/26

IPA以「IPA開放字型授權條款」發佈「IPAmj明體」，增補了許多字元，包括不少異體字、日本的人名漢字。

2010/02/26

IPA以「IPA開放字型授權條款」發佈「IPAex明體」、「IPAex黑體」兩款開源字型，增補了部份字元。

2009/04/20

日本「獨立行政法人情報処理推進機構」（簡稱「IPA」），以符合開放原始碼促進會（Open Source Initiative）開源定義的「IPA開放字型授權條款」（IPA Open Font License），發佈「IPA字型」。字型乃基於林隆男（Takao Hayashi）所設計的「TB明體」和「TB黑體」衍生而成。